<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/TXT_Numero2"
            android:layout_width="293dp"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Ingrese otro numero:"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/rb_Sumar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_Numero1"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Txt_Numero1"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Ingrese un numero"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="31dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:onClick="Calcular"
            android:text="Calcular"
            app:layout_constraintBottom_toTopOf="@+id/V_Resultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/V_Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823" />

        <RadioGroup
            android:layout_width="116dp"
            android:layout_height="189dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TXT_Numero2">

            <RadioButton
                android:id="@+id/rb_Sumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumar" />

            <RadioButton
                android:id="@+id/rb_Restar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restar" />

            <RadioButton
                android:id="@+id/rb_Multiplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplicar" />

            <RadioButton
                android:id="@+id/rb_Dividir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dividir" />
        </RadioGroup>

        <Button
            android:id="@+id/Btn_Sigueinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="btn_Siguiente"
            android:text="Sigueinte pag."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/V_Resultado"
            app:layout_constraintVertical_bias="0.644" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/TXT_Numero2"
        android:layout_width="293dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Ingrese otro numero:"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rb_Sumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Numero1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_Numero2"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Ingrese un numero"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="Calcular"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/V_Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/v_Resultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <RadioGroup
        android:layout_width="116dp"
        android:layout_height="189dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_Numero2">

        <RadioButton
            android:id="@+id/rb_Sumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/rb_Restar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/rb_Multiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <RadioButton
            android:id="@+id/rb_Dividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/rb_Sumar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar" />

    <RadioButton
        android:id="@+id/rb_Restar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restar" />

    <RadioButton
        android:id="@+id/rb_Multiplicar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar" />

    <RadioButton
        android:id="@+id/rb_Dividir2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir" />

    <Button
        android:id="@+id/btn_Sigueinte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="btn_Siguiente"
        android:text="Sigueinte pag."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V_Resultado"
        app:layout_constraintVertical_bias="0.644" />
</androidx.constraintlayout.widget.ConstraintLayout>